# wolox-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/ar/com/wolox/api/: Application.java
src/main/resources/archetype-resources/src/main/resources/: application.properties
src/main/resources/archetype-resources/src/test/java/ar/com/wolox/api/: ApplicationTests.java
src/main/resources/archetype-resources/src/test/resources/: application.properties
